<!doctype html>

<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Montecarlo PI Page</title>
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="montecarlo-pi-page/montecarlo-pi-page.html">
    <style type="text/css">
      body {
       background-color: rgb(180, 180, 200);
      }
    </style>
  </head>

  <body unresolved>
    <template is="dom-bind" id="app" style="width: 100%; height: 100%;">
      
      <montecarlo-pi-page style="width: 100%; height: 100%;" ></montecarlo-pi-page>
    </template>
  </body>

</html>